# connet

./: pom.xml
connet/: pom.xml
connet-client/: pom.xml
connet-client/src/main/java/com/connet/client/: ConnetClientApplication.java  JavaFxApplication.java
connet-client/src/main/java/com/connet/client/listener/: StageListener.java
connet-client/src/main/java/com/connet/client/property/: Auth0Property.java
connet-client/src/main/java/com/connet/client/rest/: ConnetRestClient.java  WhatIsMyIpAddressClient.java
connet-client/src/main/java/com/connet/client/security/: OAuthInterceptor.java
connet-client/src/main/java/com/connet/client/service/: AuthService.java  NetworkService.java
connet-client/src/main/java/com/connet/client/ui/controller/: MainController.java
connet-client/src/main/resources/: application.yaml  ui.fxml
connet-client/src/test/java/com/connet/client/: ConnetClientApplicationTests.java
connet-client/src/test/java/com/connet/client/service/: NetworkServiceTest.java  NetworkServiceTestDirty.java
connet-dto/: pom.xml
connet-dto/src/main/java/org/connet/dto/network/: PublicIpDetailRequest.java  PublishIpRequest.java  PublishIpResponse.java
connet/src/main/java/org/connet/connet/: ConnetApplication.java
connet/src/main/java/org/connet/connet/config/: SecurityConfig.java
connet/src/main/java/org/connet/connet/controller/: NetworkController.java
connet/src/main/resources/: application.yaml
connet/src/test/java/org/connet/connet/: ConnetApplicationTests.java
connet/src/test/java/org/connet/connet/controller/: NetworkControllerTest.java
