<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.connet.client.ui.controller.MainController">
    <TextField fx:id="username" accessibleText="Enter username" promptText="Enter username" maxWidth="200"/>
    <PasswordField fx:id="password" accessibleText="Enter password" promptText="Enter password" maxWidth="200"/>
    <Button fx:id="login" text="Login" />
    <Label fx:id="response"/>
</VBox>